# TEMP

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=MHILAZ4QAZA5N2PZ
sasl.password=M3b9qMol8JfQkoMXzXHTcrvgmxapoSGnJTDIJ6Pv2+NeA01iqLrtpzeNekCVfQut

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
